{
  "name": "dotplot",
  "dependencies": {
    "ember-qunit-notifications": "0.1.0",
    "d3": "3.5.17",
    "material-design-lite": "1.3.0",
    "animate.css": "^3.5.2",
    "nprogress": "alexlafroscia/nprogress#allow-alternate-scheduler",
    "file-saver": "^1.3.3"
  }
}
