{
  "name": "dotplot",
  "version": "1.1.0",
  "description": "Telling a story through dots.",
  "license": "GPL",
  "author": "Chaitanya Choudhary",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/berkmancenter/dotplot",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "d3": "^4.9.1",
    "ember-ajax": "^3.0.0",
    "ember-browserify": "^1.2.0",
    "ember-cli": "2.13.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.0.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-notifications": "^4.2.0",
    "ember-cli-nprogress": "^0.1.3",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-d3": "^0.3.4",
    "ember-data": "^2.13.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-localstorage-adapter": "^1.0.0",
    "ember-lodash": "^4.17.4",
    "ember-material-lite": "github:jdcc/ember-material-lite",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.0",
    "emberx-file-input": "^1.1.2",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true,
  "dependencies": {
    "dialog-polyfill": "^0.4.9"
  }
}
